# PlagiarismChecker

./: build.gradle  key.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prepostseo/plagchecker/: ApplicationTest.java
app/src/androidTest/java/com/prepostseo/plagiarismchecker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prepostseo/plagchecker/: ConnectivityReceiver.java  MyApplication.java
app/src/main/java/com/prepostseo/plagchecker/Login/fragment/: LoginFragment.java
app/src/main/java/com/prepostseo/plagchecker/Login/response/: LoginResponse.java
app/src/main/java/com/prepostseo/plagchecker/Login/restInterface/: LoginService.java
app/src/main/java/com/prepostseo/plagchecker/Utils/: DocReader.java
app/src/main/java/com/prepostseo/plagchecker/aboutUs/fragment/: AboutUs.java
app/src/main/java/com/prepostseo/plagchecker/accountDetails/fragment/: AccountInfoFragment.java
app/src/main/java/com/prepostseo/plagchecker/accountDetails/restInterface/: AccountInfoService.java
app/src/main/java/com/prepostseo/plagchecker/activity/: MainDrawerActivity.java  PublicActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/java/com/prepostseo/plagchecker/api/: ApiClient.java
app/src/main/java/com/prepostseo/plagchecker/checker/fragment/: AndroidDataUriImageHandler.java  AndroidFileConversionImageHandler.java  PlagiarismCheckerFragment.java
app/src/main/java/com/prepostseo/plagchecker/checker/response/: PlagiarismDetail.java  PlagiarismResponse.java  PlagiarismSource.java
app/src/main/java/com/prepostseo/plagchecker/checker/restInterface/: PlagiarismService.java
app/src/main/java/com/prepostseo/plagchecker/contactUs/fragment/: ContactUs.java
app/src/main/java/com/prepostseo/plagchecker/contactUs/response/: MessageResponse.java
app/src/main/java/com/prepostseo/plagchecker/contactUs/restInterface/: SubmitMsgService.java
app/src/main/java/com/prepostseo/plagchecker/plans/fragment/: PlansFragment.java
app/src/main/java/com/prepostseo/plagchecker/plans/response/: UpgradeUserResponse.java
app/src/main/java/com/prepostseo/plagchecker/plans/restInterface/: UpgradeService.java
app/src/main/java/com/prepostseo/plagchecker/register/fragment/: RegisterFragment.java  VerifyFragment.java
app/src/main/java/com/prepostseo/plagchecker/register/response/: RegisterResponse.java  ResendActivationResponse.java
app/src/main/java/com/prepostseo/plagchecker/register/restInterface/: RegisterService.java
app/src/main/java/com/prepostseo/plagchecker/reports/: ReportFragment.java
app/src/main/java/com/prepostseo/plagchecker/reports/response/: ReportsResponse.java  ReportsResultResponse.java
app/src/main/java/com/prepostseo/plagchecker/reports/restinterface/: ReportsService.java
app/src/main/java/com/prepostseo/plagiarismchecker/: ConnectivityReceiver.java  MyApplication.java
app/src/main/java/com/prepostseo/plagiarismchecker/Login/fragment/: LoginFragment.java
app/src/main/java/com/prepostseo/plagiarismchecker/Login/response/: LoginResponse.java
app/src/main/java/com/prepostseo/plagiarismchecker/Login/restInterface/: LoginService.java
app/src/main/java/com/prepostseo/plagiarismchecker/Utils/: DocReader.java
app/src/main/java/com/prepostseo/plagiarismchecker/aboutUs/: AboutUs.java
app/src/main/java/com/prepostseo/plagiarismchecker/aboutUs/fragment/: AboutUs.java
app/src/main/java/com/prepostseo/plagiarismchecker/accountDetails/fragment/: AccountInfoFragment.java
app/src/main/java/com/prepostseo/plagiarismchecker/accountDetails/restInterface/: AccountInfoService.java
app/src/main/java/com/prepostseo/plagiarismchecker/activity/: MainDrawerActivity.java  PublicActivity.java  ResultActivity.java  SecureActivity.java  SplashActivity.java
app/src/main/java/com/prepostseo/plagiarismchecker/api/: ApiClient.java
app/src/main/java/com/prepostseo/plagiarismchecker/checker/fragment/: AndroidDataUriImageHandler.java  AndroidFileConversionImageHandler.java  PlagiarismCheckerFragment.java
app/src/main/java/com/prepostseo/plagiarismchecker/checker/response/: PlagiarismDetail.java  PlagiarismResponse.java  PlagiarismSource.java
app/src/main/java/com/prepostseo/plagiarismchecker/checker/restInterface/: PlagiarismService.java
app/src/main/java/com/prepostseo/plagiarismchecker/contactUs/: ContactUs.java
app/src/main/java/com/prepostseo/plagiarismchecker/contactUs/fragment/: ContactUs.java
app/src/main/java/com/prepostseo/plagiarismchecker/contactUs/response/: MessageResponse.java
app/src/main/java/com/prepostseo/plagiarismchecker/contactUs/restInterface/: SubmitMsgService.java
app/src/main/java/com/prepostseo/plagiarismchecker/plans/fragment/: PlansFragment.java
app/src/main/java/com/prepostseo/plagiarismchecker/plans/response/: UpgradeUserResponse.java
app/src/main/java/com/prepostseo/plagiarismchecker/plans/restinterface/: UpgradeService.java
app/src/main/java/com/prepostseo/plagiarismchecker/register/fragment/: RegisterFragment.java  VerifyFragment.java
app/src/main/java/com/prepostseo/plagiarismchecker/register/response/: RegisterResponse.java
app/src/main/res/drawable/: shadow_background_plagiarized.xml  shadow_background_results_cell.xml  shadow_background_results_header.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_result.xml  content_main_drawer.xml  fragment_about_us.xml  fragment_account.xml  fragment_account_info.xml  fragment_contact_us.xml  fragment_login.xml  fragment_monthly.xml  fragment_plagiarism_checker.xml  fragment_plans.xml  fragment_register.xml  fragment_report.xml  fragment_result.xml  fragment_verify.xml  fragment_yearly.xml  nav_header_main_drawer.xml  plagiarise_content_view.xml  report_cell.xml  result_view.xml  sources_cell.xml  unique_content_view.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml  menu_main.xml  menu_result.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
(+1 files in other folders)
