apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.prepostseo.plagiarismchecker"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "3.0"
        multiDexEnabled true
    }

    sourceSets {
        main {
            resources.includes = ['src/main/assets/docx4j.properties']
        }
    }

    dexOptions
            {
                javaMaxHeapSize "4g" // set it to 4g will bring unable to start JavaVirtualMachine
                preDexLibraries = false

                incremental true
            }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/*'
    }
    lintOptions{
        abortOnError false
    }
}

/*repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}*/


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // retrofit, gson
    compile project(':library:filepicker')
    //only for pinview
    //compile 'com.droidninja:filepicker:2.0.8'

    // compile 'com.github.aerdy:Android-FilePickerFilterLibrary:-SNAPSHOT'
    compile files('libs/JAXBNamespacePrefixMapper-2.2.4.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/ae-awt.jar')
    compile files('libs/ae-docx4j-2.8.0-SNAPSHOT.jar')
    compile files('libs/ae-jaxb-2.2.5.jar')
    compile files('libs/ae-xmlgraphics-commons.jar')
    compile files('libs/avalon-framework-api-4.3.1.jar')
    compile files('libs/avalon-framework-impl-4.3.1.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/commons-io-1.3.1.jar')
    compile files('libs/commons-lang-2.4.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/istack-commons-runtime.jar')
    compile files('libs/jaxp-datatype.jar')
    compile files('libs/log4j-1.2.15.jar')
    compile files('libs/stringtemplate-3.2.1.jar')
    compile files('libs/txw2-20110809.jar')
    compile files('libs/w3c-css.jar')
    compile files('libs/jsoup-1.10.3.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.davidpizarro:pinview:1.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.itextpdf:itext-pdfa:5.5.5'
//    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.anjlab.android.iab.v3:library:1.0.44'
}