apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.prepostseo.plagiarismchecker"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    sourceSets {
        main {
            resources.includes = [ 'src/main/assets/docx4j.properties' ]
        }
    }

    dexOptions
            {
                javaMaxHeapSize "4g" // set it to 4g will bring unable to start JavaVirtualMachine
                preDexLibraries = false
                javaMaxHeapSize "4g"
                incremental true
            }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst  'META-INF/*'
    }
}

/*repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}*/

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:22.2.0'
    // retrofit, gson
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile project(':library:filepicker')
    //compile 'com.droidninja:filepicker:2.0.8'

    // compile 'com.github.aerdy:Android-FilePickerFilterLibrary:-SNAPSHOT'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.itextpdf:itext-pdfa:5.5.5'

    /*  compile files('../libs/poi-3.7.jar')
    compile files('../libs/poi-scratchpad-3.7.jar')
    compile files('../libs/poi-ooxml-3.7.jar')
    compile files('../libs/poi-ooxml-schemas-3.7.jar')
    compile files('../libs/dom4j-1.7-20060614.jar')
    compile files('../libs/xmlbeans-2.4.0.jar')
    compile files('../libs/tika-core-1.3.jar')
    compile files('../libs/tika-parsers-1.3.jar')
    compile 'javax.xml.bind:jaxb-api:2.2.12'
    compile 'javax.xml.stream:stax-api:1.0-2'
    compile 'com.fasterxml:aalto-xml:1.0.0'
    compile files('/Users/zawan/Desktop/GitHub/PlagiarismChecker/libs/activation.jar')
    compile files('/Users/zawan/Desktop/GitHub/PlagiarismChecker/libs/additionnal.jar')
    compile files('/Users/zawan/Desktop/GitHub/PlagiarismChecker/libs/awt-bastardised-17v8.jar')
    compile files('/Users/zawan/Desktop/GitHub/PlagiarismChecker/libs/docx4j-3.3.5-SNAPSHOT2-shaded.jar')
    compile files('/Users/zawan/Desktop/GitHub/PlagiarismChecker/libs/jaxb-core-2.3.0-SNAPSHOT-ANDROID.jar')
    compile files('/Users/zawan/Desktop/GitHub/PlagiarismChecker/libs/istack-commons-runtime-3.0.4-SNAPSHOT.jar')
    compile files('/Users/zawan/Desktop/GitHub/PlagiarismChecker/libs/jaxb-runtime-2.3.0-SNAPSHOT-ANDROID.jar')
    compile files('/Users/zawan/Desktop/GitHub/PlagiarismChecker/libs/slf4j-android-1.6.1-RC1.jar')
    compile files('/Users/zawan/Desktop/GitHub/PlagiarismChecker/libs/xbean-2.3.0.jar')*/

    compile files('libs/JAXBNamespacePrefixMapper-2.2.4.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/ae-awt.jar')
    compile files('libs/ae-docx4j-2.8.0-SNAPSHOT.jar')
    compile files('libs/ae-jaxb-2.2.5.jar')
    compile files('libs/ae-xmlgraphics-commons.jar')
    compile files('libs/avalon-framework-api-4.3.1.jar')
    compile files('libs/avalon-framework-impl-4.3.1.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/commons-io-1.3.1.jar')
    compile files('libs/commons-lang-2.4.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/istack-commons-runtime.jar')
    compile files('libs/jaxp-datatype.jar')
    compile files('libs/log4j-1.2.15.jar')

    compile files('libs/stringtemplate-3.2.1.jar')
    compile files('libs/txw2-20110809.jar')
    compile files('libs/w3c-css.jar')
}