apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.prepostseo.plagchecker"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 7
        versionName "7.0"
        multiDexEnabled true
    }
    sourceSets {
        main {
            resources.includes = ['src/main/assets/docPoi.properties']
        }
    }
    dexOptions
            {
                javaMaxHeapSize "4g" // set it to 4g will bring unable to start JavaVirtualMachine
                preDexLibraries = false
                incremental true
            }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/*'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // retrofit, gson
    compile project(':library:filepicker')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.davidpizarro:pinview:1.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.itextpdf:itext-pdfa:5.5.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.anjlab.android.iab.v3:library:1.0.44'
}