<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prepostseo.plagiarismchecker.account.Account_fragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="20dp"
            android:background="@color/bgAccountHeaderColor"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:text=""
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/api_key"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/buttonGray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="@color/bgQueryLimitColor"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quries_limit"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/query_limit"
                    android:textStyle="normal"
                    android:padding="2dp"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="@color/bgQueryUsedColor"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quries_used"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/query_used"
                    android:text="0"
                    android:textStyle="normal"
                    android:padding="2dp"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:paddingTop="7dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/email" />
                <View
                    style="@style/Divider"
                    android:background="@color/bg_gray"
                    >
                </View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="API Key"
                    android:paddingTop="7dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:id="@+id/api_key_double"
                    android:paddingTop="2dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp" />
                <View
                    style="@style/Divider"
                    android:background="@color/bg_gray"
                    >
                </View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:weightSum="6"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quries Limit"
                        android:paddingTop="7dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="12sp"
                        android:id="@+id/query_limit_double"
                        android:paddingTop="2dp"
                        android:paddingBottom="7dp"
                        android:paddingLeft="5dp" />
                </LinearLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="20dp"
                    android:background="@color/colorAccent"
                    android:textColor="@drawable/tab_white"
                    android:layout_gravity="end|center_vertical"
                    android:textAllCaps="false"
                    android:id="@+id/add_more_queries"
                    android:layout_marginRight="5dp"
                    android:text="+ add more Queries"/>
            </LinearLayout>

                <View
                    style="@style/Divider"
                    android:background="@color/bg_gray"
                    >
                </View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Queries Used"
                    android:paddingTop="7dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/query_used_double"
                    android:textSize="12sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp" />
                <View
                    style="@style/Divider"
                    android:background="@color/bg_gray"
                    >
                </View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Membership"
                    android:paddingTop="7dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/membership"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:text=""
                        android:id="@+id/membership_expire"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:background="@color/bg_gray">
                </View>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>
