<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true">
   <android.support.v4.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <Button
                   android:layout_width="100dp"
                   android:layout_height="40dp"
                   android:id="@+id/uploadFile"
                   android:text="@string/upload_file"
                   style="@style/Button"
                   android:textAllCaps="false"
                   android:layout_marginRight="10dp"
                   android:background="@color/buttonUploadFile" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/docx_pdf_txt"
                   android:textColor="@color/buttonGray" />
           </LinearLayout>
           <View
               style="@style/Divider"
               android:layout_marginTop = "1dp"
               android:layout_marginBottom = "10dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="OR/"
               android:layout_marginBottom = "10dp"
               android:textColor="@color/buttonGray" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:weightSum="10"
               android:background="@drawable/shadow_background">
               <RelativeLayout
                   android:layout_width="0dp"
                   android:layout_height="200dp"
                   android:background="@color/colorAccent"
                   android:layout_weight="2">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_mode_edit"
                       android:id="@+id/pencil_icon_text_view"
                       android:layout_centerHorizontal="true"
                       android:layout_centerVertical="true"/>
                   <View
                       style="@style/Divider"
                       android:layout_below="@+id/pencil_icon_text_view"
                       android:layout_width="24dp"
                       android:layout_marginTop="2dp"
                       android:layout_centerHorizontal="true"
                       android:background="@color/colorPrimary" />
                   <View
                     style="@style/Divider"
                     android:layout_above="@+id/limit"
                     android:layout_margin="5dp"
                     android:background="@color/colorPrimary" />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="LIMIT"
                       android:id="@+id/limit"
                       android:textColor="@color/colorPrimary"
                       android:layout_centerHorizontal="true"
                      android:layout_above="@+id/limit_number"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text=""
                       android:layout_marginBottom="10dp"
                       android:id="@+id/limit_number"
                       android:textColor="@color/colorPrimary"
                       android:layout_centerHorizontal="true"
                       android:layout_alignParentBottom="true"/>

               </RelativeLayout>
               <EditText
                   android:layout_width="0dp"
                   android:layout_weight="8"
                   android:layout_height="200dp"
                   android:background="@android:color/transparent"
                   android:scrollbarStyle="insideInset"
                   android:scrollbars="vertical"
                   android:scrollHorizontally="true"
                   android:overScrollMode="always"
                   android:cursorVisible="true"
                   android:longClickable="true"
                   android:hint="Type your text here..."
                   android:textAlignment="viewStart"
                   android:focusable="true"
                   android:padding="10dp"
                   android:gravity="start"


                   android:id="@+id/content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="3dp"
               android:layout_marginRight="3dp"
               android:gravity="end">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Words:"
               android:textSize="8sp"
               android:textColor="@color/colorAccent"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/current_words"
               android:text="0"
               android:textSize="8sp"
               android:textColor="@color/buttonGray"/>
           </LinearLayout>

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/check_plagiarism"
               style="@style/Button"
               android:layout_margin="20dp"
               android:textAllCaps="false"
               android:id="@+id/check" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="20dp"
               android:gravity="center">
           </LinearLayout>
       </LinearLayout>

   </android.support.v4.widget.NestedScrollView>
</RelativeLayout>

