<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prepostseo.plagiarismchecker.Login.fragment.LoginFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height = "40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/prepostseo"
                android:layout_gravity="center_horizontal|center" />
            <View
                style="@style/Divider"
                android:layout_height="0.5dp"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_marginTop = "10dp"
                        android:layout_marginBottom = "10dp"
                        android:text = "@string/create_a_new_account"
                        android:textColor = "@color/colorBlack"
                        android:textSize = "25sp"
                        android:textStyle="bold" />
                    <EditText
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:layout_marginTop = "10dp"
                        android:layout_marginBottom = "10dp"
                        android:id = "@+id/name"
                        android:hint = "@string/full_name"
                        android:focusable = "true"
                        style="@style/EditText"/>
                    <EditText
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:layout_marginTop = "10dp"
                        android:layout_marginBottom = "10dp"
                        android:inputType="textEmailAddress"
                        android:id="@+id/email"
                        android:hint = "@string/email_account"
                        android:focusable = "true"
                        style="@style/EditText"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop = "10dp"
                        android:layout_marginBottom = "10dp"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/password"
                        style="@style/EditText"
                        android:hint="@string/password" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop = "10dp"
                        android:layout_marginBottom = "10dp"
                        android:text="@string/register"
                        android:id="@+id/registerButton"
                        style="@style/Button" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop = "10dp"
                    android:layout_marginBottom = "10dp"
                    android:weightSum="10">
                    <View
                        style="@style/Divider"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        />
                    <TextView
                        android:layout_height = "wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:text = "OR"
                        android:textAlignment="center"
                        android:textColor = "@android:color/darker_gray"
                        android:textSize = "20sp"
                        android:textStyle="bold" />
                    <View
                        style="@style/Divider"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="4"/>
                </LinearLayout>

                <!--<ImageView
                    android:layout_marginTop = "10dp"
                    android:layout_marginBottom = "10dp"
                    android:layout_width="200dp"
                    android:layout_height = "50dp"
                    android:background="@drawable/gmail_background"
                    android:layout_gravity="center_horizontal|center" />-->

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    tools:visibility="gone" />

                <View
                    style="@style/Divider"
                    android:layout_marginTop = "10dp"
                    android:layout_marginBottom = "10dp"/>

                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "10dp"
                    android:layout_marginBottom = "10dp"
                    android:text = "@string/already_have_account"
                    android:textColor = "@color/colorBlack"
                    android:textSize = "20sp"
                    android:id="@+id/alreadyAccountTextView"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>















